<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/countryflag"
        android:src="@drawable/arab_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/countryname"
        android:text="example"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/countryvisited"
        android:text="visited?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/countryclick"
        android:text="Bomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>